D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\bin\Debug\net9.0\Lab17_Ex07.exe
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\bin\Debug\net9.0\Lab17_Ex07.deps.json
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\bin\Debug\net9.0\Lab17_Ex07.runtimeconfig.json
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\bin\Debug\net9.0\Lab17_Ex07.dll
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\bin\Debug\net9.0\Lab17_Ex07.pdb
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\Lab17_Ex07.GeneratedMSBuildEditorConfig.editorconfig
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\Lab17_Ex07.AssemblyInfoInputs.cache
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\Lab17_Ex07.AssemblyInfo.cs
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\Lab17_Ex07.csproj.CoreCompileInputs.cache
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\Lab17_Ex07.sourcelink.json
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\Lab17_Ex07.dll
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\refint\Lab17_Ex07.dll
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\Lab17_Ex07.pdb
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\Lab17_Ex07.genruntimeconfig.cache
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex07\obj\Debug\net9.0\ref\Lab17_Ex07.dll
