D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.exe
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.deps.json
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.runtimeconfig.json
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.dll
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net9.0\Lab17_Ex01.pdb
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.AssemblyInfoInputs.cache
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.AssemblyInfo.cs
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.csproj.CoreCompileInputs.cache
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.sourcelink.json
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.dll
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\refint\Lab17_Ex01.dll
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.pdb
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\Lab17_Ex01.genruntimeconfig.cache
D:\lab17_oop\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net9.0\ref\Lab17_Ex01.dll
