C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net9.0\Lab17_Ex02.exe
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net9.0\Lab17_Ex02.deps.json
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net9.0\Lab17_Ex02.runtimeconfig.json
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net9.0\Lab17_Ex02.dll
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net9.0\Lab17_Ex02.pdb
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\Lab17_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\Lab17_Ex02.AssemblyInfoInputs.cache
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\Lab17_Ex02.AssemblyInfo.cs
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\Lab17_Ex02.csproj.CoreCompileInputs.cache
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\Lab17_Ex02.sourcelink.json
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\Lab17_Ex02.dll
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\refint\Lab17_Ex02.dll
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\Lab17_Ex02.pdb
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\Lab17_Ex02.genruntimeconfig.cache
C:\PHUGUN\OOP 1\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net9.0\ref\Lab17_Ex02.dll
