D:\github\Lab17-CSharp-Interface\Lab17_Ex05\bin\Debug\net8.0\Lab17_Ex05.exe
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\bin\Debug\net8.0\Lab17_Ex05.deps.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\bin\Debug\net8.0\Lab17_Ex05.runtimeconfig.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\bin\Debug\net8.0\Lab17_Ex05.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\bin\Debug\net8.0\Lab17_Ex05.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\Lab17_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\Lab17_Ex05.AssemblyInfoInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\Lab17_Ex05.AssemblyInfo.cs
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\Lab17_Ex05.csproj.CoreCompileInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\Lab17_Ex05.sourcelink.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\Lab17_Ex05.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\refint\Lab17_Ex05.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\Lab17_Ex05.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\Lab17_Ex05.genruntimeconfig.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex05\obj\Debug\net8.0\ref\Lab17_Ex05.dll
