D:\github\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net8.0\Lab17_Ex03.exe
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net8.0\Lab17_Ex03.deps.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net8.0\Lab17_Ex03.runtimeconfig.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net8.0\Lab17_Ex03.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net8.0\Lab17_Ex03.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\Lab17_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\Lab17_Ex03.AssemblyInfoInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\Lab17_Ex03.AssemblyInfo.cs
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\Lab17_Ex03.csproj.CoreCompileInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\Lab17_Ex03.sourcelink.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\Lab17_Ex03.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\refint\Lab17_Ex03.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\Lab17_Ex03.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\Lab17_Ex03.genruntimeconfig.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net8.0\ref\Lab17_Ex03.dll
