D:\github\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net8.0\Lab17_Ex01.exe
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net8.0\Lab17_Ex01.deps.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net8.0\Lab17_Ex01.runtimeconfig.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net8.0\Lab17_Ex01.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\bin\Debug\net8.0\Lab17_Ex01.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\Lab17_Ex01.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\Lab17_Ex01.AssemblyInfoInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\Lab17_Ex01.AssemblyInfo.cs
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\Lab17_Ex01.csproj.CoreCompileInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\Lab17_Ex01.sourcelink.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\Lab17_Ex01.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\refint\Lab17_Ex01.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\Lab17_Ex01.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\Lab17_Ex01.genruntimeconfig.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex01\obj\Debug\net8.0\ref\Lab17_Ex01.dll
