D:\github\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.exe
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.deps.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.runtimeconfig.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\bin\Debug\net8.0\Lab17_Ex02.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.AssemblyInfoInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.AssemblyInfo.cs
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.csproj.CoreCompileInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.sourcelink.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\refint\Lab17_Ex02.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\Lab17_Ex02.genruntimeconfig.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex02\obj\Debug\net8.0\ref\Lab17_Ex02.dll
