D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.exe
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.deps.json
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.runtimeconfig.json
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.dll
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\bin\Debug\net9.0\Lab17_Ex03.pdb
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.AssemblyInfoInputs.cache
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.AssemblyInfo.cs
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.csproj.CoreCompileInputs.cache
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.sourcelink.json
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.dll
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\refint\Lab17_Ex03.dll
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.pdb
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\Lab17_Ex03.genruntimeconfig.cache
D:\OOP\Lab17\Lab17-CSharp-Interface\Lab17_Ex03\obj\Debug\net9.0\ref\Lab17_Ex03.dll
