D:\github\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net8.0\Lab17_Ex06.exe
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net8.0\Lab17_Ex06.deps.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net8.0\Lab17_Ex06.runtimeconfig.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net8.0\Lab17_Ex06.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\bin\Debug\net8.0\Lab17_Ex06.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\Lab17_Ex06.GeneratedMSBuildEditorConfig.editorconfig
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\Lab17_Ex06.AssemblyInfoInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\Lab17_Ex06.AssemblyInfo.cs
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\Lab17_Ex06.csproj.CoreCompileInputs.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\Lab17_Ex06.sourcelink.json
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\Lab17_Ex06.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\refint\Lab17_Ex06.dll
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\Lab17_Ex06.pdb
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\Lab17_Ex06.genruntimeconfig.cache
D:\github\Lab17-CSharp-Interface\Lab17_Ex06\obj\Debug\net8.0\ref\Lab17_Ex06.dll
